age_of_discovery = {
	start = 1400
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	papacy = 1.0
	

	objectives = {

		# Large City -------------------------------------------------------------------

		obj_md_city_tier_1_europe = {
			allow = { st_md_capital_in_christian_europe = yes }
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_steppe = {
			allow = { st_md_capital_in_tartary = yes }
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_eastasia = {
			allow = { st_md_capital_in_eastasia = yes }
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_southasia = {
			allow = { st_md_capital_in_civilized_southasia = yes }
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_africa = {
			allow = { 
				OR = {
					st_md_capital_in_africa_not_muslim = yes
					st_md_capital_in_australia = yes
				}
			}
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_islamic = {
			allow = { 
				OR = {
					st_md_is_muslim_in_europe = yes
					st_md_capital_in_levant_persia_or_northafrica = yes
					st_md_muslim_in_africa = yes
				}
			}
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_mesoamerica = {
			allow = {
				OR = {
					st_md_is_mesoamerican_religion = yes
					st_md_capital_in_mesoamerican_regions = yes
				}
			}
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}
		obj_md_city_tier_1_natives = {
			allow = { 
				OR = {
					st_md_capital_in_americas = yes
					st_md_capital_in_uncivilized_eastindies_or_oceania_not_australia = yes
				}
				st_md_is_mesoamerican_religion = no
				st_md_capital_in_mesoamerican_regions = no
			}
			custom_trigger_tooltip = { tooltip = obj_md_30_development_city_tooltip st_md_has_30_city = yes }
		}

		# End Large City -------------------------------------------------------------------

		obj_md_50_development = {
			custom_trigger_tooltip = {
				tooltip = per_age_develop_your_nation_tt
				check_variable = {
					which = DevelopmentClicksVariable
					value = 50
				}
			}
		}

		# Competent Court -------------------------------------------------------------------

		obj_md_competent_court_europe = {
			allow = { st_md_capital_in_christian_europe = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_africa = {
			allow = { st_md_capital_in_subsaharan_africa = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_asian = {
			allow = { st_md_capital_in_eastasia = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_indian = {
			allow = { st_md_capital_in_india = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_indochina = {
			allow = { st_md_capital_in_civilized_eastindies = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_islamic = {
			allow = {
				OR = {
					st_md_is_muslim_in_europe = yes
					st_md_capital_in_levant_persia_or_northafrica = yes
				}
			}
			st_md_competent_court = yes
		}
		obj_md_competent_court_americas = {
			allow = { st_md_capital_in_americas = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_australia = {
			allow = { st_md_capital_in_australia = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_oceania = {
			allow = { st_md_capital_in_uncivilized_eastindies_or_oceania_not_australia = yes }
			st_md_competent_court = yes
		}
		obj_md_competent_court_steppe = {
			allow = { st_md_capital_in_tartary = yes }
			st_md_competent_court = yes
		}

		# End Competent Court -------------------------------------------------------------------

		obj_md_armed_with_cannons = {
			allow = {
				st_md_capital_in_americas = no
				st_md_capital_in_uncivilized_eastindies_or_oceania = no
				st_md_capital_in_africa_not_muslim = no
			}
			st_md_has_artillery = yes
		}

		# Build Fleet -------------------------------------------------------------------
		
		obj_md_build_fleet_india = {
			allow = { 
				st_md_capital_in_india = yes
				NOT = {
					religion_group = muslim
				}
			}
			st_md_build_fleet = yes
		}
		obj_md_build_fleet_arabic = {
			allow = {
				OR = {
					religion_group = muslim
					st_md_capital_in_levant_persia_or_northafrica = yes
					st_md_capital_in_horn_of_africa = yes
				}
				NOT = {
					st_md_capital_in_tartary = yes
				}
			}
			st_md_build_fleet = yes
		}
		obj_md_build_fleet_east = {
			allow = {
				OR = {
					st_md_capital_in_civilized_eastindies = yes
					st_md_capital_in_eastasia = yes
				}
				NOT = {
					religion_group = muslim
				}
			}
			st_md_build_fleet = yes
		}
		obj_md_build_fleet_west = {
			allow = { st_md_capital_in_christian_europe = yes }
			st_md_build_fleet = yes
		}
		obj_md_build_fleet_steppe = {
			allow = { st_md_capital_in_tartary = yes }
			st_md_build_fleet_natives = yes
		}
		obj_md_build_fleet_americas = {
			allow = { st_md_capital_in_americas = yes }
			st_md_build_fleet_natives = yes
		}
		obj_md_build_fleet_natives = {
			allow = { 
				OR = {
					st_md_capital_in_australia = yes
					st_md_capital_in_subsaharan_africa = yes
				}
				NOT = {
					religion_group = muslim
					st_md_capital_in_horn_of_africa = yes
				}
			}
			st_md_build_fleet_natives = yes
		}
		obj_md_build_fleet_oceania = {
			allow = { 
				st_md_capital_in_uncivilized_eastindies_or_oceania_not_australia = yes
				NOT = {
					religion_group = muslim
				}
			}
			st_md_build_fleet_natives = yes
		}

		# End Build Fleet -------------------------------------------------------------------

		# Start Humiliate Rival -------------------------------------------------------------------

		obj_md_humiliate_rival_europe = {
			allow = {
				capital_scope = {
					continent = europe
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_islamic = {
			allow = {
				NOT = {
					capital_scope = {
						continent = europe
					}
				}
				OR = {
					st_md_capital_in_levant_persia_or_northafrica = yes
					st_md_capital_in_horn_of_africa = yes
					AND = {
						st_md_capital_in_india = yes
						NOT = {
							religion_group = muslim
						}
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_african = {
			allow = {
				st_md_capital_in_subsaharan_africa = yes
				st_md_capital_in_horn_of_africa = no
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_india = {
			allow = {
				st_md_capital_in_india = yes
				religion_group = muslim
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_asia = {
			allow = {
				OR = {
					st_md_capital_in_eastasia = yes
					st_md_capital_in_civilized_eastindies = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_steppe = {
			allow = {
				st_md_capital_in_tartary = yes
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_australia = {
			allow = {
				st_md_capital_in_australia = yes
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
		obj_md_humiliate_rival_native = {
			allow = {
				OR = {
					st_md_capital_in_uncivilized_eastindies_or_oceania_not_australia = yes
					st_md_capital_in_americas = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}

		# End Humiliate Rival -------------------------------------------------------------------

		obj_md_large_native_force = {
			allow = {
				st_md_capital_in_americas = yes
			}
			land_forcelimit = 25
		}

		obj_md_fought_recent_war = {
			allow = {
				OR = {
					st_md_capital_in_americas = yes
					st_md_capital_in_uncivilized_eastindies_or_oceania = yes
					st_md_capital_in_africa_not_muslim = yes
				}
			}
			had_recent_war = 15
		}

		obj_md_discover_america = {
			allow = { st_md_capital_in_americas = no }
			custom_trigger_tooltip = {
				tooltip = obj_md_discover_america_tooltip
				st_md_discover_america = yes
			}
		}

		obj_md_european_merchant = {
			allow = {
				capital_scope = {
					continent = europe
					NOT = {
						region = crimea_region
					}
				}
				NOT = {
					tag = TUR
				}
			}
			st_md_is_european_merchant = yes
		}
		obj_md_islamic_merchant = {
			allow = {
				OR = {
					tag = TUR
					capital_scope = {
						OR = {
							superregion = near_east_superregion
							superregion = persia_superregion
							region = maghreb_region
						}
					}
				}
			}
			st_md_is_islamic_merchant = yes
		}
		obj_md_african_merchant = {
			allow = {
				capital_scope = {
					OR = {
						superregion = africa_superregion
						superregion = southern_africa_superregion
					}
					NOT = {
						region = maghreb_region
					}
				}
			}
			st_md_is_african_merchant = yes
		}
		obj_md_asian_merchant = {
			allow = {
				OR = {
					st_md_capital_in_civilized_southasia = yes
					capital_scope = {
						superregion = china_superregion
					}
				}
			}
			st_md_is_asian_merchant = yes
		}
		obj_md_fareast_merchant = {
			allow = {
				capital_scope = {
					superregion = far_east_superregion
				}
			}
			st_md_is_fareast_merchant = yes
		}
		obj_md_steppe_merchant = {
			allow = {
				capital_scope = {
					OR = {
						superregion = tartary_superregion
						region = crimea_region
					}
				}
			}
			st_md_is_steppe_merchant = yes
		}
		obj_md_native_merchant = {
			allow = {
				OR = {
					st_md_capital_in_americas = yes
					st_md_capital_in_uncivilized_eastindies_or_oceania = yes
				}
			}
			st_md_is_native_merchant = yes
		}
	}		
	
	abilities = {
		ab_md_1400s_allow_feudal_de_jure_law = {
			effect = {
				custom_tooltip = feudal_de_jure_law
				set_country_flag = feudal_de_jure_law
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = edicts flagName = allow_fuedal_de_jure_law abilityName = ab_md_1400s_allow_feudal_de_jure_law }
			}
		}
		ab_md_1400s_justified_wars = {
			modifier = {
				ae_impact = -0.15
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = reduce_aggressive_expansion flagCategory = reduce_aggressive_expansion }
			}
		}
		ab_md_1400s_transfer_vassal_wargoal = {
			modifier = {
				can_transfer_vassal_wargoal = yes
				can_chain_claim = yes
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = transfer_vassal flagCategory = peace_treaty_options }
			}
		}
		ab_md_1400s_free_war_taxes = {
			modifier = {
				war_taxes_cost_modifier = -1.0
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = free_war_taxes flagCategory = reduce_war_taxes }
			}
		}
		ab_md_1400s_cavalry_armies = {
			modifier = {
				cavalry_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = cav_to_inf_ratio flagCategory = increase_cavalry }
			}
		}
		ab_md_1400s_attack_bonus_in_capital_terrain = {
			modifier = {
				attack_bonus_in_capital_terrain = yes
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = attack_bonus_in_capital_terrain flagCategory = attack_bonus_in_capital_terrain }
			}
		}
		ab_md_1400s_hardened_soldiers = {
			modifier = {
				land_attrition = -0.25
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = endurance flagName = reduced_attrition abilityName = ab_md_1400s_hardened_soldiers showTooltip = true }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_md_1400s_insecure_castles = {
			modifier = {
				leader_siege = 1
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = siege flagName = artillery_levels_1 abilityName = ab_md_1400s_insecure_castles showTooltip = true }
			}
		}
		ab_md_1400s_loyal_vassals = {
			modifier = {
				reduced_liberty_desire = 20
			}
			ai_will_do = {
				factor = 100
				modifier = {
					factor = 0
					NOT = {
						any_subject_country = {
							liberty_desire = 20
						}
					}
				}
			}
			effect = {
				se_md_refund_splendor = { flagName = loyal_vassals flagCategory = loyal_vassals }
			}
		}
		ab_md_1400s_mercenary_discipline = {
			modifier = {
				mercenary_discipline = 0.05
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = mercenary flagName = mercenary_discipline abilityName = ab_md_1400s_mercenary_discipline showTooltip = true }
			}
		}
		ab_md_1400s_cheap_counsel = {
			modifier = {
				advisor_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = advisor_cost flagCategory = advisor_cost }
			}
		}
		ab_md_1400s_changing_world = {
			modifier = {
				culture_conversion_cost = -0.2
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = culturalchange flagName = culture_conversion abilityName = ab_md_1400s_changing_world showTooltip = true }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_md_1400s_spy_networks = {
			modifier = {
				spy_offence = 0.2
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = espionage flagName = spy_offence abilityName = ab_md_1400s_spy_networks showTooltip = true }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_md_1400s_slave_soldiers = {
			modifier = {
				manpower_recovery_speed = 0.1
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = manpower_recovery_speed flagCategory = improved_manpower }
			}
		}
		ab_md_1400s_tyrant_acceptance = {
			modifier = {
				min_autonomy_in_territories = -0.10
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = docile flagName = min_autonomy_in_territories abilityName = ab_md_1400s_tyrant_acceptance showTooltip = true }
			}
		}
		ab_md_1400s_competent_diplomats = {
			modifier = {
				improve_relation_modifier = 0.25
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = diplomacy flagName = improve_relations abilityName = ab_md_1400s_competent_diplomats showTooltip = true }
			}
			ai_will_do = {
				factor = 10
			}
		}
		ab_md_1400s_balanced_books = {
			modifier = {
				interest = -0.25
				yearly_corruption = -0.05
			}
			ai_will_do = {
				factor = 10
			}
			effect = {
				se_md_refund_splendor = { flagName = interest_and_corruption flagCategory = interest_and_corruption }
			}
		}
		ab_md_1400s_savvy_merchants = {
			modifier = {
				global_trade_power = 0.1
				trade_efficiency = 0.1
			}
			effect = {
				se_md_add_or_upgrade_bonus = { bonusName = trade flagName = trade_efficiency abilityName = ab_md_1400s_savvy_merchants showTooltip = true }
			}
			ai_will_do = {
				factor = 10
			}
		}
	}
}