####################################################
# Price Change Events
#
# written by Peratus
####################################################

namespace = per_prices

country_event = { # Little Black Squash Balls
	id = per_prices.1
	title = per_prices.1.t
	desc = per_prices.1.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		NOT = { has_global_flag = little_black_squash_balls_happened }
		OR = {
			2258 = { # Ivory Coast
				trade_share = {
					country = ROOT
					share = 10
				}
			}
			1132 = { # 
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		has_discovered = 1124 # Joma
		technology_group = western
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	
	option = {
		name = "per_prices.1.a"
		change_price = {
			trade_goods = little_black_squash_balls
			key = LBSB_DISCOVERY
			value = 0.4
			duration = -1
		}
		add_years_of_income  = 1.0
		add_prestige = 20
		set_global_flag = little_black_squash_balls_happened
	}
}

country_event = { # Little Black Squash Balls Price Drop
	id = per_prices.2
	title = per_prices.2.t
	desc = per_prices.2.d
	picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture

	fire_only_once = yes
	
	major = yes

	trigger = {
		NOT = { has_global_flag = little_black_squash_balls_drop_happened }
		1124 = {
			country_or_non_sovereign_subject_holds = ROOT
		}
		is_year = 1575
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	
	option = {
		name = "per_prices.2.a"
		change_price = {
			trade_goods = little_black_squash_balls
			key = LBSBDROP_DISCOVERY
			value = -0.6
			duration = -1
		}
		set_global_flag = little_black_squash_balls_drop_happened
	}
}