##### Relic Events ###
#### By Peratus ###
#
#
#namespace = per_relic_events
#normal_or_historical_nations = yes
#
#### Relic Events
#
#country_event = { # Járngreipr Begins
#	id = per_relic_events.1
#	title = "per_relic_events.1.t"
#	desc = "per_relic_events.1.desc"
#	picture = COURT_eventPicture
#	
#	major = yes
#	fire_only_once = no
#	
#	trigger = {
#		ai = no
#		NOT = { has_global_flag = per_search_for_thors_gauntlets_began_flag }
#		NOT = { has_global_flag = per_artifact_search_active_flag }
#		NOT = { has_global_flag = per_artifact_choice_flag }
#		NOT = { has_global_flag = per_found_jarngreipr_flag } 
#		NOT = { has_country_modifier = recent_relic_modifier }
#		NOT = { has_global_flag = jarngreipr_found_flag }
#		is_at_war = no
#		prestige = 25
#		stability = 1
#		is_great_power = yes
#		is_year = 1450
#		NOT = {
#			REB = {
#				has_country_modifier = recent_relic_modifier
#			}
#		}
#	}
#	
#	mean_time_to_happen = {
#		months = 500
#	}
#	
#	immediate = { # So no one else fires off a search while some indecisive fuck stares at this event
#		set_global_flag = per_artifact_choice_flag 
#	}	
#	
#	option = { # Interesting...
#		name = "per_relic_events.1.a"
#		custom_tooltip = per_relic_start_jarn_tt
#		set_global_flag = per_search_for_thors_gauntlets_began_flag
#		set_global_flag = per_artifact_search_active_flag
#		set_country_flag = per_jarn_funding_choice_flag
#		clr_global_flag = per_artifact_choice_flag
#	}
#}
#
#country_event = { # Járngreipr Funding Choice
#	id = per_relic_events.2
#	title = "per_relic_events.2.t"
#	desc = "per_relic_events.2.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # High Funding
#		name = "per_relic_events.2.a"
#		add_years_of_income = -1.0
#		set_country_flag = per_jarn_high_funding_flag
#		set_country_flag = per_searching_for_jarngreipr_flag
#	}
#	option = { # Medium Funding
#		name = "per_relic_events.2.b"
#		add_years_of_income = -0.7
#		set_country_flag = per_jarn_medium_funding_flag
#		set_country_flag = per_searching_for_jarngreipr_flag
#	}
#	option = { # Low Funding
#		name = "per_relic_events.2.c"
#		add_years_of_income = -0.4
#		set_country_flag = per_jarn_low_funding_flag
#		set_country_flag = per_searching_for_jarngreipr_flag
#	}
#	option = { # No
#		name = "per_relic_events.2.d"
#	}
#}
#
#country_event = { # Járngreipr, Shrine to Thor Found
#	id = per_relic_events.3
#	title = "per_relic_events.3.t"
#	desc = "per_relic_events.3.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	
#	trigger = {
#		has_country_flag = per_searching_for_jarngreipr_flag
#		NOT = { has_country_flag = per_shrine_to_thor_found_flag }
#	}
#	
#	mean_time_to_happen = {
#		months = 12
#	}
#	
#	immediate = { 
#		set_country_flag = per_shrine_to_thor_found_flag
#	}	
#	
#	option = { # Carefully explore the shrine
#		name = "per_relic_events.3.a"
#		if = { # High Funding
#			limit = {
#				has_country_flag = per_jarn_high_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					15 = { # High Funding, Engraved Axe
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.50
#								days = 120
#							} 
#						}
#					}
#					60 = { # Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.51
#								days = 120
#							} 
#						}
#					}
#					20 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 120
#							} 
#						}
#					}
#					5 = { # Find nothing, move on ##############
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.4 
#								days = 120
#							} 
#						}
#					}
#					5 = { # Plague
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.54
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					65 = { # Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.51
#								days = 120
#							} 
#						}
#					}
#					15 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 120
#							} 
#						}
#					}
#					10 = { # Find nothing, move on ##############
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.4 
#								days = 120
#							} 
#						}
#					}
#					10 = { # Plague
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.54
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					45 = { # Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.51
#								days = 120
#							} 
#						}
#					}
#					30 = { # Find nothing, move on ##############
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.4 
#								days = 120
#							} 
#						}
#					}
#					10 = { # Trigger a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.53
#								days = 120
#							} 
#						}
#					}
#					15 = { # Plague
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.54
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#	option = { # Loot the shrine
#		name = "per_relic_events.3.b"
#		if = { # High Funding
#			limit = {
#				has_country_flag = per_jarn_high_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					45 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 90
#							} 
#						}
#					}
#					20 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 90
#							} 
#						}
#					}
#					30 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					5 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					30 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 90
#							} 
#						}
#					}
#					60 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					10 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					70 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					15 = { # Trigger a Trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.58
#								days = 90
#							} 
#						}
#					}
#					15 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#	option = { # Focus efforts on the nearby mound
#		name = "per_relic_events.3.c"
#		if = { # High Funding
#			limit = {
#				has_country_flag = per_jarn_high_funding_flag
#			}
#			hidden_effect = {
#				ROOT = { 
#					country_event = { # Move onto mound
#						ID = per_relic_events.4
#						days = 60
#					} 
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				ROOT = { 
#					country_event = { # Move onto mound
#						ID = per_relic_events.4
#						days = 60
#					} 
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					85 = { # Move onto mound
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.4 
#								days = 60
#							} 
#						}
#					}
#					15 = { # Team loses map and takes longer
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.59
#								days = 60
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Ancient Burial Mound Found
#	id = per_relic_events.4
#	title = "per_relic_events.4.t"
#	desc = "per_relic_events.4.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no # Bandits for Hire
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Send Additional Guards
#		name = "per_relic_events.4.a"
#		if = { # High Funding
#			limit = {
#				has_country_flag = per_jarn_high_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					25 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 120
#							} 
#						}
#					}
#					25 = { # Be attacked, fend them off, great leader
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.72
#								days = 120
#							} 
#						}
#					}
#					10 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					50 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 180
#							} 
#						}
#					}
#					20 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 180
#							} 
#						}
#					}
#					15 = { # Be attacked, fend them off, great leadaer
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.72
#								days = 180
#							} 
#						}
#					}
#					15 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 180
#							} 
#						}
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					35 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 240
#							} 
#						}
#					}
#					15 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 240
#							} 
#						}
#					}
#					30 = { # Be attacked, guards join them due to low pay 
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.74
#								days = 240
#							} 
#						}
#					}
#					20 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 240
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#	option = { # Set up traps around the site
#		name = "per_relic_events.4.b"
#		if = { # High Funding
#			limit = {
#				has_country_flag = per_jarn_high_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					45 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					30 = { # Attacked, raiders die comically in traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.75
#								days = 120
#							} 
#						}
#					}
#					15 = { # One of your own men sets off a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.76
#								days = 120
#							} 
#						}
#					}
#					10 = { # Raiders steal your... traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.77
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					35 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 180
#							} 
#						}
#					}
#					30 = { # Attacked, raiders die comically in traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.75
#								days = 180
#							} 
#						}
#					}
#					20 = { # One of your own men sets off a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.76
#								days = 180
#							} 
#						}
#					}
#					15 = { # Raiders steal your... traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.77
#								days = 180
#							} 
#						}
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					30 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 240
#							} 
#						}
#					}
#					25 = { # Attacked, raiders die comically in traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.75
#								days = 240
#							} 
#						}
#					}
#					25 = { # One of your own men sets off a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.76
#								days = 240
#							} 
#						}
#					}
#					20 = { # Raiders steal your... traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.77
#								days = 240
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#	option = { # Just dig as fast as possible!
#		name = "per_relic_events.4.c"
#		if = { # High Funding
#			limit = {
#				has_country_flag = per_jarn_high_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 90
#							} 
#						}
#					}
#					40 = { # Thieves steal your shovels
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.78
#								days = 90
#							} 
#						}
#					}
#					20 = { # Thieves... help you dig?
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.79
#								days = 60
#							} 
#						}
#					}
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					40 = { # Thieves steal your shovels
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.78
#								days = 120
#							} 
#						}
#					}
#					20 = { # Thieves... help you dig?
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.79
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					30 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 150
#							} 
#						}
#					}
#					50 = { # Thieves steal your shovels
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.78
#								days = 150
#							} 
#						}
#					}
#					20 = { # Thieves... help you dig?
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.79
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr: The Ancient Cavern
#	id = per_relic_events.5
#	title = "per_relic_events.5.t"
#	desc = "per_relic_events.5.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Go with what you have!
#		name = "per_relic_events.5.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.80
#					days = 30
#				}
#			}
#		}
#	}
#	option = { # Bring a grappling hook!
#		name = "per_relic_events.5.b"
#		add_years_of_income = -0.2
#		set_country_flag = per_jarn_grapple_flag
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.80
#					days = 60
#				} 
#			}
#		}
#	}
#	option = { # Bring extra rope!
#		name = "per_relic_events.5.c"
#		add_years_of_income = -0.2
#		set_country_flag = per_jarn_rope_flag
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.80
#					days = 60
#				} 
#			}
#		}
#	}
#	option = { # Bring more torches!
#		name = "per_relic_events.5.d"
#		add_years_of_income = -0.2
#		set_country_flag = per_jarn_torches_flag
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.80
#					days = 60
#				} 
#			}
#		}
#	}
#	option = { # Everything!
#		name = "per_relic_events.5.e"
#		add_years_of_income = -1.0
#		set_country_flag = per_jarn_grapple_flag
#		set_country_flag = per_jarn_rope_flag
#		set_country_flag = per_jarn_torches_flag
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.80
#					days = 90
#				} 
#			}
#		}
#	}
#}
#
#
################### Jarngreipr Shrine Secondaries
#
#country_event = { # Járngreipr, Engraved Axe
#	id = per_relic_events.50
#	title = "per_relic_events.50.t"
#	desc = "per_relic_events.50.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.50.a"
#		add_country_modifier = {
#			name = per_jarn_engraved_axe_modifier
#			duration = -1
#		}
#		add_prestige = 20
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.4
#					days = 30
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Careful Treasure
#	id = per_relic_events.51
#	title = "per_relic_events.51.t"
#	desc = "per_relic_events.51.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.51.a"
#		if = {
#			limit = {
#				is_year = 1444
#			}
#			add_treasury = 250
#		}
#		else_if = {
#			limit = {
#				is_year = 1500
#			}
#			add_treasury = 1000
#		}
#		else_if = {
#			limit = {
#				is_year = 1600
#			}
#			add_treasury = 2500
#		}
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.4
#					days = 30
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Careful Treasure and Scrolls
#	id = per_relic_events.52
#	title = "per_relic_events.52.t"
#	desc = "per_relic_events.52.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.52.a"
#		add_country_modifier = {
#			name = per_jarn_scrolls_modifier
#			duration = 3650
#		}
#		if = {
#			limit = {
#				is_year = 1444
#			}
#			add_treasury = 250
#		}
#		else_if = {
#			limit = {
#				is_year = 1500
#			}
#			add_treasury = 1000
#		}
#		else_if = {
#			limit = {
#				is_year = 1600
#			}
#			add_treasury = 2500
#		}
#		add_prestige = 20
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.4
#					days = 30
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Careful Trigger a trap due to low funding
#	id = per_relic_events.53
#	title = "per_relic_events.53.t"
#	desc = "per_relic_events.53.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Not great!
#		name = "per_relic_events.53.a"
#		add_prestige = -10
#		hidden_effect = {
#			random_list = {
#				45 = { # Treasure
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.51
#							days = 60
#						} 
#					}
#				}
#				30 = { # Find nothing, move on ##############
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.4 
#							days = 60
#						} 
#					}
#				}
#				10 = { # Trigger a trap
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.53
#							days = 60
#						} 
#					}
#				}
#				15 = { # Plague
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.54
#							days = 60
#						} 
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Careful Plague
#	id = per_relic_events.54
#	title = "per_relic_events.54.t"
#	desc = "per_relic_events.54.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Not great!
#		name = "per_relic_events.54.a"
#		add_prestige = -10
#		add_treasury = -50
#		add_manpower = -0.01
#		hidden_effect = {
#			random_list = {
#				15 = { # High Funding, Engraved Axe
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.50
#							days = 120
#						} 
#					}
#				}
#				60 = { # Treasure
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.51
#							days = 120
#						} 
#					}
#				}
#				20 = { # Treasure and scrolls
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.52
#							days = 120
#						} 
#					}
#				}
#				5 = { # Find nothing, move on ##############
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.4 
#							days = 120
#						} 
#					}
#				}
#				5 = { # Plague
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.54
#							days = 120
#						} 
#					}
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					65 = { # Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.51
#								days = 120
#							} 
#						}
#					}
#					15 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 120
#							} 
#						}
#					}
#					10 = { # Find nothing, move on ##############
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.4 
#								days = 120
#							} 
#						}
#					}
#					10 = { # Plague
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.54
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			hidden_effect = {
#				random_list = {
#					45 = { # Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.51
#								days = 120
#							} 
#						}
#					}
#					30 = { # Find nothing, move on ##############
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.4 
#								days = 120
#							} 
#						}
#					}
#					10 = { # Trigger a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.53
#								days = 120
#							} 
#						}
#					}
#					15 = { # Plague
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.54
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#	
#	option = { # Not great!
#		name = "per_relic_events.54.b"
#		add_prestige = -10
#		add_treasury = -100
#		add_manpower = -0.01
#		random_list = {
#			15 = { # High Funding, Engraved Axe
#				ROOT = { 
#					country_event = { 
#						ID = per_relic_events.50
#						days = 60
#					} 
#				}
#			}
#			60 = { # Treasure
#				ROOT = { 
#					country_event = { 
#						ID = per_relic_events.51
#						days = 60
#					} 
#				}
#			}
#			20 = { # Treasure and scrolls
#				ROOT = { 
#					country_event = { 
#						ID = per_relic_events.52
#						days = 60
#					} 
#				}
#			}
#			5 = { # Find nothing, move on ##############
#				ROOT = { 
#					country_event = { 
#						ID = per_relic_events.4 
#						days = 60
#					} 
#				}
#			}
#			5 = { # Plague
#				ROOT = { 
#					country_event = { 
#						ID = per_relic_events.54
#						days = 60
#					} 
#				}
#			}
#		}
#		else_if = { # Medium Funding
#			limit = {
#				has_country_flag = per_jarn_medium_funding_flag
#			}
#			random_list = {
#				65 = { # Treasure
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.51
#							days = 60
#						} 
#					}
#				}
#				15 = { # Treasure and scrolls
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.52
#							days = 60
#						} 
#					}
#				}
#				10 = { # Find nothing, move on ##############
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.4 
#							days = 60
#						} 
#					}
#				}
#				10 = { # Plague
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.54
#							days = 60
#						} 
#					}
#				}
#			}
#		}
#		else = { # Low Funding
#			limit = {
#				has_country_flag = per_jarn_low_funding_flag
#			}
#			random_list = {
#				45 = { # Treasure
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.51
#							days = 60
#						} 
#					}
#				}
#				30 = { # Find nothing, move on ##############
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.4 
#							days = 60
#						} 
#					}
#				}
#				10 = { # Trigger a trap
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.53
#							days = 60
#						} 
#					}
#				}
#				15 = { # Plague
#					ROOT = { 
#						country_event = { 
#							ID = per_relic_events.54
#							days = 60
#						} 
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Loot the Shrine High Treasure
#	id = per_relic_events.55
#	title = "per_relic_events.55.t"
#	desc = "per_relic_events.55.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.55.a"
#		if = {
#			limit = {
#				is_year = 1444
#			}
#			add_treasury = 500
#		}
#		else_if = {
#			limit = {
#				is_year = 1500
#			}
#			add_treasury = 2000
#		}
#		else_if = {
#			limit = {
#				is_year = 1600
#			}
#			add_treasury = 5000
#		}
#		add_prestige = 10
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.4
#					days = 30
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Loot the Shrine Some Treasure
#	id = per_relic_events.56
#	title = "per_relic_events.56.t"
#	desc = "per_relic_events.56.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.56.a"
#		if = {
#			limit = {
#				is_year = 1444
#			}
#			add_treasury = 250
#		}
#		else_if = {
#			limit = {
#				is_year = 1500
#			}
#			add_treasury = 1000
#		}
#		else_if = {
#			limit = {
#				is_year = 1600
#			}
#			add_treasury = 2500
#		}
#		add_prestige = 10
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.4
#					days = 30
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Loot the Shrine Trigger Trap (not low funding)
#	id = per_relic_events.57
#	title = "per_relic_events.57.t"
#	desc = "per_relic_events.57.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Oops!
#		name = "per_relic_events.57.a"
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					45 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 90
#							} 
#						}
#					}
#					20 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 90
#							} 
#						}
#					}
#					30 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					5 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					30 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 90
#							} 
#						}
#					}
#					60 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					10 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					70 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					15 = { # Trigger a Trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.58
#								days = 90
#							} 
#						}
#					}
#					15 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#	option = { # Oops!
#		name = "per_relic_events.57.b"
#		add_treasury = -50
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					45 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 45
#							} 
#						}
#					}
#					20 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 45
#							} 
#						}
#					}
#					30 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 45
#							} 
#						}
#					}
#					5 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 45
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					30 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 45
#							} 
#						}
#					}
#					60 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 45
#							} 
#						}
#					}
#					10 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 45
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					70 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 45
#							} 
#						}
#					}
#					15 = { # Trigger a Trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.58
#								days = 45
#							} 
#						}
#					}
#					15 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 45
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Loot the Shrine Trigger Trap Low Funding
#	id = per_relic_events.58
#	title = "per_relic_events.53.t"
#	desc = "per_relic_events.53.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Oops!
#		name = "per_relic_events.53.a"
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					45 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 90
#							} 
#						}
#					}
#					20 = { # Treasure and scrolls
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.52
#								days = 90
#							} 
#						}
#					}
#					30 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					5 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					30 = { # High Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.55
#								days = 90
#							} 
#						}
#					}
#					60 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					10 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					70 = { # Some Treasure
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.56 
#								days = 90
#							} 
#						}
#					}
#					15 = { # Trigger a Trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.58
#								days = 90
#							} 
#						}
#					}
#					15 = { # Trigger a Trap (Not low funding)
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.57
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Team Loses Map and Takes Longer
#	id = per_relic_events.59
#	title = "per_relic_events.59.t"
#	desc = "per_relic_events.59.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Drat!
#		name = "per_relic_events.59.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.4
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
################### Jarngreipr Mound Secondaries
#
#country_event = { # Járngreipr, Find the map to the caves
#	id = per_relic_events.70
#	title = "per_relic_events.70.t"
#	desc = "per_relic_events.70.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.70.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Be attacked by raiders, fend them off
#	id = per_relic_events.71
#	title = "per_relic_events.71.t"
#	desc = "per_relic_events.71.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.71.a"
#		add_prestige = 10
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#	
#	option = { # Reward the soldiers!
#		name = "per_relic_events.71.b"
#		add_prestige = 20
#		add_treasury = -50
#		add_country_modifier = {
#			name = per_reward_the_soldiers_modifier
#			duration = 3650
#		}
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Be attacked by raiders, fend them off, great man
#	id = per_relic_events.72
#	title = "per_relic_events.72.t"
#	desc = "per_relic_events.72.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.72.a"
#		add_prestige = 10
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#	
#	option = { # Give him titles and a position of command!
#		name = "per_relic_events.72.b"
#		add_prestige = 20
#		add_treasury = -100
#		random_owned_province = {
#			limit = {
#				is_core = ROOT
#			}
#			add_local_autonomy = 10
#		}
#		create_general = {
#			tradition = 85
#		}
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Raiders sneak in and steal funds
#	id = per_relic_events.73
#	title = "per_relic_events.73.t"
#	desc = "per_relic_events.73.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Not great!
#		name = "per_relic_events.73.a"
#		add_treasury = -100
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					25 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 120
#							} 
#						}
#					}
#					25 = { # Be attacked, fend them off, great leader
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.72
#								days = 120
#							} 
#						}
#					}
#					10 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					50 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 180
#							} 
#						}
#					}
#					20 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 180
#							} 
#						}
#					}
#					15 = { # Be attacked, fend them off, great leadaer
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.72
#								days = 180
#							} 
#						}
#					}
#					15 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 180
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					35 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 240
#							} 
#						}
#					}
#					15 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 240
#							} 
#						}
#					}
#					30 = { # Be attacked, guards join them due to low pay 
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.74
#								days = 240
#							} 
#						}
#					}
#					20 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 240
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Raiders attack, guards join them due to low pay
#	id = per_relic_events.74
#	title = "per_relic_events.74.t"
#	desc = "per_relic_events.74.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Not great!
#		name = "per_relic_events.74.a"
#		add_treasury = -100
#		add_manpower = -0.001
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					25 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 120
#							} 
#						}
#					}
#					25 = { # Be attacked, fend them off, great leader
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.72
#								days = 120
#							} 
#						}
#					}
#					10 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					50 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 180
#							} 
#						}
#					}
#					20 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 180
#							} 
#						}
#					}
#					15 = { # Be attacked, fend them off, great leadaer
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.72
#								days = 180
#							} 
#						}
#					}
#					15 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 180
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					35 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 240
#							} 
#						}
#					}
#					15 = { # Be attacked, fend them off
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.71
#								days = 240
#							} 
#						}
#					}
#					30 = { # Be attacked, guards join them due to low pay 
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.74
#								days = 240
#							} 
#						}
#					}
#					20 = { # Raiders sneak in and steal some funds
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.73
#								days = 240
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Raiders die comically in traps
#	id = per_relic_events.75
#	title = "per_relic_events.75.t"
#	desc = "per_relic_events.75.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.75.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, One of your own men set off a trap
#	id = per_relic_events.76
#	title = "per_relic_events.76.t"
#	desc = "per_relic_events.76.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Great!
#		name = "per_relic_events.76.a"
#		add_manpower = -0.001
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					45 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					30 = { # Attacked, raiders die comically in traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.75
#								days = 120
#							} 
#						}
#					}
#					15 = { # One of your own men sets off a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.76
#								days = 120
#							} 
#						}
#					}
#					10 = { # Raiders steal your... traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.77
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					35 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 180
#							} 
#						}
#					}
#					30 = { # Attacked, raiders die comically in traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.75
#								days = 180
#							} 
#						}
#					}
#					20 = { # One of your own men sets off a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.76
#								days = 180
#							} 
#						}
#					}
#					15 = { # Raiders steal your... traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.77
#								days = 180
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					30 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 240
#							} 
#						}
#					}
#					25 = { # Attacked, raiders die comically in traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.75
#								days = 240
#							} 
#						}
#					}
#					25 = { # One of your own men sets off a trap
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.76
#								days = 240
#							} 
#						}
#					}
#					20 = { # Raiders steal your... traps
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.77
#								days = 240
#							} 
#						}
#					}
#				}
#			}
#		}	
#	}
#}
#
#country_event = { # Járngreipr, Raiders steal your traps
#	id = per_relic_events.77
#	title = "per_relic_events.77.t"
#	desc = "per_relic_events.77.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # TF?
#		name = "per_relic_events.77.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Raiders steal your shovels
#	id = per_relic_events.78
#	title = "per_relic_events.78.t"
#	desc = "per_relic_events.78.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # TF?
#		name = "per_relic_events.78.a"
#		add_treasury = -25
#		hidden_effect = {
#			if = { # High Funding
#				limit = {
#					has_country_flag = per_jarn_high_funding_flag
#				}
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 90
#							} 
#						}
#					}
#					40 = { # Thieves steal your shovels
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.78
#								days = 90
#							} 
#						}
#					}
#					20 = { # Thieves... help you dig?
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.79
#								days = 60
#							} 
#						}
#					}
#				}
#			}
#			else_if = { # Medium Funding
#				limit = {
#					has_country_flag = per_jarn_medium_funding_flag
#				}
#				random_list = {
#					40 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 120
#							} 
#						}
#					}
#					40 = { # Thieves steal your shovels
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.78
#								days = 120
#							} 
#						}
#					}
#					20 = { # Thieves... help you dig?
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.79
#								days = 90
#							} 
#						}
#					}
#				}
#			}
#			else = { # Low Funding
#				limit = {
#					has_country_flag = per_jarn_low_funding_flag
#				}
#				random_list = {
#					30 = { # Find the map to the caves
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.70
#								days = 150
#							} 
#						}
#					}
#					50 = { # Thieves steal your shovels
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.78
#								days = 150
#							} 
#						}
#					}
#					20 = { # Thieves... help you dig?
#						ROOT = { 
#							country_event = { 
#								ID = per_relic_events.79
#								days = 120
#							} 
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Raiders help you dig?
#	id = per_relic_events.79
#	title = "per_relic_events.79.t"
#	desc = "per_relic_events.79.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # TF?
#		name = "per_relic_events.79.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.5
#					days = 60
#				} 
#			}
#		}
#	}
#}
#
####### The Ancient Cavern 
#
#country_event = { # Járngreipr, A Gaping Pit
#	id = per_relic_events.80
#	title = "per_relic_events.80.t"
#	desc = "per_relic_events.80.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Go Around
#		name = "per_relic_events.80.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.81
#					days = 90
#				} 
#			}
#		}
#	}
#	option = { # Hook to the other side!
#		name = "per_relic_events.80.b"
#		highlight = yes
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = per_jarn_brought_grapple.tt
#				has_country_flag = per_jarn_grapple_flag
#			}
#		}
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.81
#					days = 60
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, A Narrow Gap
#	id = per_relic_events.81
#	title = "per_relic_events.81.t"
#	desc = "per_relic_events.81.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # My Claustrophobia..
#		name = "per_relic_events.81.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.82
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, A Fork In The Cave
#	id = per_relic_events.82
#	title = "per_relic_events.82.t"
#	desc = "per_relic_events.82.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Go left
#		name = "per_relic_events.82.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.83
#					days = 120
#				} 
#			}
#		}
#	}
#	option = { # Go right
#		name = "per_relic_events.82.b"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.84
#					days = 120
#				} 
#			}
#		}
#	}
#	option = { # Try going under
#		name = "per_relic_events.82.c"
#		highlight = yes
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = per_jarn_brought_rope.tt
#				has_country_flag = per_jarn_rope_flag
#			}
#		}
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.85
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Left Path, A Dark Tunnel
#	id = per_relic_events.83
#	title = "per_relic_events.83.t"
#	desc = "per_relic_events.83.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Go back
#		name = "per_relic_events.83.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.82
#					days = 120
#				} 
#			}
#		}
#	}
#	option = { # Continue Onward
#		name = "per_relic_events.83.b"
#		highlight = yes
#		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = per_jarn_brought_torches.tt
#				has_country_flag = per_jarn_torches_flag
#			}
#		}
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.85
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Right Path, A Decrepid Ambush
#	id = per_relic_events.84
#	title = "per_relic_events.84.t"
#	desc = "per_relic_events.84.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Slay them!
#		name = "per_relic_events.84.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.85
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, A Mysterious Device
#	id = per_relic_events.85
#	title = "per_relic_events.85.t"
#	desc = "per_relic_events.85.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Study it!
#		name = "per_relic_events.85.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.86
#					days = 60
#				} 
#			}
#		}
#	}
#	option = { # We must find the relic!
#		name = "per_relic_events.85.b"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.87
#					days = 60
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, A Mysterious Device Study
#	id = per_relic_events.86
#	title = "per_relic_events.86.t"
#	desc = "per_relic_events.86.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Interesting...
#		name = "per_relic_events.86.a"
#		change_mil = 1
#		add_army_tradition = 25
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.87
#					days = 60
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Elevating
#	id = per_relic_events.87
#	title = "per_relic_events.87.t"
#	desc = "per_relic_events.87.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # As we go up, it keeps getting colder.. strange...
#		name = "per_relic_events.87.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.88
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, The Strange Mountain
#	id = per_relic_events.88
#	title = "per_relic_events.88.t"
#	desc = "per_relic_events.88.desc"
#	picture = COURT_eventPicture
#	
#	major = no
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # It doesn't feel right...
#		name = "per_relic_events.88.a"
#		hidden_effect = {
#			ROOT = { 
#				country_event = { 
#					ID = per_relic_events.89
#					days = 120
#				} 
#			}
#		}
#	}
#}
#
#country_event = { # Járngreipr, Discovery
#	id = per_relic_events.89
#	title = "per_relic_events.89.t"
#	desc = "per_relic_events.89.desc"
#	picture = COURT_eventPicture
#	
#	major = yes
#	fire_only_once = no
#	is_triggered_only = yes
#	
#	trigger = {
#	}
#	
#	mean_time_to_happen = {
#	}
#	
#	immediate = { 
#	}	
#	
#	option = { # Glorious!
#		name = "per_relic_events.89.a"
#		if = {
#			limit = {
#				NOT = { has_global_flag = jarngreipr_found_flag }
#			}
#			add_prestige = 50
#			add_mil_power = 500
#			add_country_modifier = {
#				name = per_jarngreipr_modifier
#				duration = -1
#			}
#			set_global_flag = jarngreipr_found_flag
#		}
#		else = {
#			add_mil_power = 250
#		}
#	}
#}