######################################
# Peratus Mod Triggers
######################################

######################################
# Dynasty Bonuses, By wildeye9 and Peratus
######################################

spain_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = CAS }
		NOT = { TAG = ARA }
		NOT = { TAG = SPA }
		OR = {
			CAS = { dynasty = ROOT }
			ARA = { dynasty = ROOT }
			SPA = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				CAS = { dynasty = ROOT }
				ARA = { dynasty = ROOT }
				SPA = { dynasty = ROOT }
			}
			NOT = { TAG = CAS }
			NOT = { TAG = ARA }
			NOT = { TAG = SPA }
			ai = no
		}
	}
	shock_damage_received = -0.05
	global_colonial_growth = 25
}

poland_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = POL }
		NOT = { TAG = PLC }
		NOT = { TAG = UKR }
		OR = {
			POL = { dynasty = ROOT }
			PLC = { dynasty = ROOT }
			UKR = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				POL = { dynasty = ROOT }
				PLC = { dynasty = ROOT }
				UKR = { dynasty = ROOT }
			}
			NOT = { TAG = POL }
			NOT = { TAG = PLC }
			NOT = { TAG = UKR }
			ai = no
		}
	}
	cavalry_power = 0.05
	global_trade_goods_size_modifier = 0.05
}	

russia_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = RUS }
		NOT = { TAG = MOS }
		OR = {
			MOS = { dynasty = ROOT }
			RUS = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				MOS = { dynasty = ROOT }
				RUS = { dynasty = ROOT }
			}
			NOT = { TAG = MOS }
			NOT = { TAG = RUS }
			ai = no
		}
	}
	land_forcelimit_modifier = 0.05
	province_warscore_cost = -0.10
}	

england_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = ENG }
		NOT = { TAG = GBR }
		NOT = { TAG = DUA }
		OR = {
			ENG = { dynasty = ROOT }
			GBR = { dynasty = ROOT }
			DUA = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				ENG = { dynasty = ROOT }
				GBR = { dynasty = ROOT }
				DUA = { dynasty = ROOT }
				ai = no
			}
			NOT = { TAG = ENG }
			NOT = { TAG = GBR }
			NOT = { TAG = DUA }
		}
	}
	infantry_fire = 0.1
	ship_durability = 0.05
}	

prussia_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = BRA }
		NOT = { TAG = PRU }
		OR = {
			BRA = { dynasty = ROOT }
			PRU = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				BRA = { dynasty = ROOT }
				PRU = { dynasty = ROOT }
			}
			NOT = { TAG = BRA }
			NOT = { TAG = PRU }
			ai = no
		}
	}
	infantry_power = 0.05
	infantry_cost = -0.05
}	

france_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = FRA }
		NOT = { TAG = CRL }
		OR = {
			FRA = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				FRA = { dynasty = ROOT }
				CRL = { dynasty = ROOT }
			}
			NOT = { TAG = FRA }
			NOT = { TAG = CRL }
			ai = no
		}
	}
	fire_damage = 0.05
	war_exhaustion = -0.05
}	

austria_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = HAB }
		NOT = { TAG = AUH }
		NOT = { TAG = AUE }
		OR = {
			HAB = { dynasty = ROOT }
			AUH = { dynasty = ROOT }
			AUE = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				HAB = { dynasty = ROOT }
				AUH = { dynasty = ROOT }
				AUE = { dynasty = ROOT }
			}
			NOT = { TAG = HAB }
			NOT = { TAG = AUH }
			NOT = { TAG = AUE }
			ai = no
		}
	}
	interest = -0.50
	improve_relation_modifier = 0.15
}		

danish_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = DAN }
		NOT = { TAG = SNE }
		OR = {
			DAN = { dynasty = ROOT }
			SNE = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				DAN = { dynasty = ROOT }
				SNE = { dynasty = ROOT }
			}
			NOT = { TAG = DAN }
			NOT = { TAG = SNE }
			ai = no
		}
	}
	liberty_desire_from_subject_development = -0.20
	trade_efficiency = 0.10
}

italian_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = LAN }
		NOT = { TAG = ITK }
		OR = {
			LAN = { dynasty = ROOT }
			ITK = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				LAN = { dynasty = ROOT }
				ITK = { dynasty = ROOT }
			}
			NOT = { TAG = LAN }
			NOT = { TAG = ITK }
			ai = no
		}
	}
	production_efficiency = 0.15
	defensiveness = 0.1
}

### Peratus

north_american_ai_colonizing_fix = {
	potential = {
		ai = yes
		primitives = yes
	}
	
	trigger = {
		ai = yes
		primitives = yes
	}
	colonists = -2
	global_colonial_growth = -100
	governing_capacity_modifier = -0.9
	reform_progress_growth = -0.99
}

stop_ai_colonizing_per = {
	potential = {
		ai = yes
		NOT = {
			OR = {
				tag = POR 
				tag = CAS
				tag = SPA 
				tag = ENG
				tag = GBR 
				tag = FRA 
				tag = DUA
				tag = IBE
				tag = JAP
				tag = MLE
				tag = MAL
				tag = NOR
				tag = SCO
				tag = BRI
				tag = ITA
				tag = MOR
				tag = TUN
				is_colonial_nation = yes
			}
		}
	}
	
	trigger = {
		ai = yes
		NOT = {
			OR = {
				tag = POR 
				tag = CAS
				tag = SPA 
				tag = ENG
				tag = GBR 
				tag = FRA 
				tag = DUA
				tag = IBE
				tag = JAP
				tag = MLE
				tag = MAL
				tag = NOR
				tag = SCO
				tag = BRI
				tag = ITA
				tag = MOR
				tag = TUN
				is_colonial_nation = yes
			}
		}
	}
	colonists = -3
	global_colonial_growth = -250
	colonist_placement_chance = -0.5
}

minor_nation_buff_per = {
	potential = {
		ai = no
		primitives = no
	}
	
	trigger = {
		NOT = {
			OR = {
				total_development = 100
				num_of_provinces_in_states = 10
				is_great_power = yes
			}
		}
	}
	advisor_cost = -0.2
	build_cost = -0.2
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.2
	drill_decay_modifier = -0.25
	fort_maintenance_modifier = -0.25
}

medium_nation_buff_per = {
	potential = {
		ai = no
		primitives = no
	}
	
	trigger = {
		NOT = {
			OR = {
				total_development = 300
				num_of_provinces_in_states = 18
				is_great_power = yes
			}
		}
		OR = {
			total_development = 100
			num_of_provinces_in_states = 10
		}
	}
	advisor_cost = -0.15
	build_cost = -0.15
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.1
	drill_decay_modifier = -0.25
	fort_maintenance_modifier = -0.25
}

regional_power_buff_per = {
	potential = {
		ai = no
		primitives = no
	}
	
	trigger = {
		NOT = {
			is_great_power = yes
		}
		OR = {
			total_development = 300
			num_of_provinces_in_states = 18
		}
	}
	land_maintenance_modifier = -0.1
	prestige = 0.25
	drill_decay_modifier = -0.25
	fort_maintenance_modifier = -0.25
}

#player_ai_march = {
#	potential = {
#		overlord = {
#			was_player = yes
#			ai = no
#		}
#	}
#	
#	trigger = {
#		NOT = { is_colonial_nation = yes }	
#		NOT = { is_lesser_in_union = yes }	
#		overlord = {
#			was_player = yes 
#			ai = no
#		}
#	}
#	global_manpower = 2
#	global_manpower_modifier = 0.1
#	manpower_recovery_speed = 0.15
#	yearly_corruption = -0.2
#	global_regiment_cost = -0.15
#	global_regiment_recruit_speed = -0.2
#	interest = -0.5
#	technology_cost = -0.05
#	idea_cost = -0.05
#	global_tax_income = 12
#	naval_forcelimit_modifier = 0.15
#	global_ship_cost = -0.25
#	global_unrest = -2
#	war_exhaustion = -0.02
#	advisor_cost = -0.1
#	development_cost = -0.1
#}

marcher_lords_per = {
	potential = {
		overlord = {
			has_idea_group = diplomatic_ideas
			was_player = yes
			ai = no
		}
	}
	
	trigger = {
		is_march = yes
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
		overlord = {
			has_idea_group = diplomatic_ideas
			has_idea = per_marcher_lords
			was_player = yes 
			ai = no
		}
	}
	discipline = 0.05
	land_forcelimit_modifier = 0.1
	global_manpower = 5
	global_manpower_modifier = 0.2
	manpower_recovery_speed = 0.2
	yearly_corruption = -0.5
	global_regiment_cost = -0.15
	global_regiment_recruit_speed = -0.25
	interest = -0.5
	technology_cost = -0.1
	idea_cost = -0.1
	global_tax_income = 20
	naval_forcelimit_modifier = 0.25
	global_ship_cost = -0.2
	global_unrest = -3
	war_exhaustion = -0.05
	advisor_cost = -0.1
	development_cost = -0.1
	garrison_size = 0.25
}

per_triggered_tech = {
	potential = {
		has_country_flag = per_triggered_tech_tt
	}

	trigger = {	
		is_lacking_institutions = no
	}

	stability_cost_modifier = -0.1
	reform_progress_growth = 0.2
}

per_survival_of_persia = {
	potential = {
		OR = {
			tag = ARL
			tag = QOM
			tag = PER
			tag = ZPR
		}
	}
	

	trigger = {
		land_maintenance = 1
		army_size_percentage = 0.75
		OR = {
			NOT = { total_development = TUR }
			NOT = { total_development = MAM }
		}
		OR = {
			tag = ARL
			tag = QOM
			tag = PER
			tag = ZPR
		}
		OR = {
			defensive_war_with = TUR
			defensive_war_with = MAM
		}	
		NOT = { is_year = 1525 }	
	}
	land_morale = 0.10
	discipline = 0.05
	garrison_size = 0.25
	defensiveness = 0.25
	global_regiment_cost = -0.1
	land_forcelimit_modifier = 0.1
	manpower_recovery_speed = 0.1
}

per_colonist_idea_buff = {
	potential = {
		is_colonial_nation = yes
		overlord = {
			full_idea_group = expansion_ideas
		}
	}

	trigger = {	
		is_colonial_nation = yes
		overlord = {
			full_idea_group = expansion_ideas
		}
	}

	global_trade_goods_size_modifier = 0.1
	colonists = 1
	global_colonial_growth = 25
	global_tax_income = 24
	can_colony_boost_development = yes
}

per_colonial_buff = {
	potential = {
		is_colonial_nation = yes
		#NOT = { has_institution = new_world_i }
	}

	trigger = {	
		is_colonial_nation = yes
		#NOT = { has_institution = new_world_i }
	}

	colonists = 1
	global_colonial_growth = 25
}

ai_develop_nerf = {
	potential = {
		ai = yes
		is_subject = no
	}

	trigger = {	
		ai = yes
		is_subject = no
		is_year = 1500
	}

	development_cost = 0.25
}

ai_develop_nerf_2 = {
	potential = {
		ai = yes
		is_subject = yes
	}

	trigger = {	
		ai = yes
		is_subject = yes
		is_year = 1600
	}

	development_cost = 0.25
}

superiority_of_one = {
	potential = {
		ai = no	
	}
	trigger  = {
		any_country = {
			total_development = ROOT
		}
		OR = {
			great_power_rank = 4
			is_great_power = no
		}
		is_colonial_nation = no
		NOT = { is_hegemon = yes }
		NOT = { num_of_allies = 1 }
	}
	land_morale = 0.05
	discipline = 0.025
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
	land_forcelimit_modifier = 0.1
	army_tradition_decay = -0.005
	merc_maintenance_modifier = -0.15
	mercenary_manpower = 0.25
}

defensive_diplo_policy_tm = {
	potential = {
		overlord = { has_active_policy = defensive_diplomatic_act }
		is_subject_of_type = march
	}
	trigger  = {
		overlord = { has_active_policy = defensive_diplomatic_act }
		is_subject_of_type = march
	}
	defensiveness = 0.15
}


############################### Ages Triggered Modifiers ###############################

ottoman_guns_of_urban_tm = {
	potential = {
		OR = {
			tag = TUR
			was_tag = TUR
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	siege_ability = 0.2
}

mamluk_dominance_tm = {
	potential = {
		OR = {
			tag = MAM
			was_tag = MAM
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	global_trade_goods_size_modifier = 0.1
}

portuguese_colonists_tm = {
	potential = {
		OR = {
			tag = POR
			was_tag = POR
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	global_colonial_growth = 50
}

qi_revival_tm = {
	potential = {
		OR = {
			tag = QIC
			was_tag = QIC
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	advisor_cost = -0.15
}

burgundian_independence_tm = {
	potential = {
		OR = {
			tag = BUR
			was_tag = BUR
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	global_manpower_modifier = 0.15
}

armenian_innovation_tm = {
	potential = {
		OR = {
			tag = ARM
			was_tag = ARM
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	idea_cost = -0.1
}

kongo_triumph_tm = {
	potential = {
		OR = {
			tag = KON
			was_tag = KON
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	development_cost = -0.2
}

vijayanagar_revival_tm = {
	potential = {
		OR = {
			tag = VIJ
			was_tag = VIJ
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	administrative_efficiency = 0.05
}

swiss_logistics_tm = {
	potential = {
		OR = {
			tag = SWI
			was_tag = SWI
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	land_maintenance_modifier = -0.15
}

afghan_jihad_tm = {
	potential = {
		OR = {
			tag = AFG
			was_tag = AFG
		}
		current_age = age_of_discovery
	}
	trigger = {
		always = yes
	}
	manpower_recovery_speed = 0.25
}

############################### Age of Reformation ###############################

polish_trade_tm = {
	potential = {
		OR = {
			tag = POL
			was_tag = POL
			tag = PLC
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	global_trade_goods_size_modifier = 0.2
}

dutch_colonialism_tm = {
	potential = {
		OR = {
			tag = NED
			was_tag = NED
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	trade_efficiency = 0.2
}

swedish_infantry_tm = {
	potential = {
		OR = {
			tag = SWE
			was_tag = SWE
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	manpower_recovery_speed = 0.2
}

hungarian_resistance_tm = {
	potential = {
		OR = {
			tag = HUN
			was_tag = HUN
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	defensiveness = 0.25
}

yue_republicanism_tm = {
	potential = {
		OR = {
			tag = YUE
			was_tag = YUE
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	land_morale = 0.1
}

bengali_goods_tm = {
	potential = {
		OR = {
			tag = BEN
			was_tag = BEN
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	production_efficiency = 0.25
}

persian_investments_tm = {
	potential = {
		OR = {
			tag = PER
			was_tag = PER
			tag = ZPR
			was_tag = ZPR
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	development_cost_modifier = -0.1
}

arabian_expansion_tm = {
	potential = {
		OR = {
			tag = ARB
			was_tag = ARB
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	build_cost = -0.15
}

carthaginian_revival_tm = {
	potential = {
		OR = {
			tag = CRG
			was_tag = CRG
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	land_forcelimit_modifier = 0.2
}

spanish_tercios_tm = {
	potential = {
		OR = {
			tag = SPA
			was_tag = SPA
		}
		current_age = age_of_reformation
	}
	trigger = {
		always = yes
	}
	shock_damage_received = -0.2
}

############################### Age of Absolutism ###############################

british_naval_empire_tm = {
	potential = {
		OR = {
			tag = GBR
			was_tag = GBR
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	naval_forcelimit_modifier = 0.33
}

russian_empire_tm = {
	potential = {
		OR = {
			tag = RUS
			was_tag = RUS
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	movement_speed = 0.15
}

french_musketeers_tm = {
	potential = {
		OR = {
			tag = FRA
			was_tag = FRA
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	infantry_fire = 0.15
}

austrian_empire_tm = {
	potential = {
		OR = {
			tag = HAB
			was_tag = HAB
			tag = AUE
			was_tag = AUE
			tag = AUH
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	manpower_recovery_speed = 0.25
}

hindustan_empire_tm = {
	potential = {
		OR = {
			tag = HIN
			was_tag = HIN
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	governing_capacity_modifier = 0.25
}

bharat_unification_tm = {
	potential = {
		OR = {
			tag = BHA
			was_tag = BHA
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	discipline = 0.05
}

italian_unification_tm = {
	potential = {
		OR = {
			tag = ITA
			was_tag = ITA
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 0.25
}

rhineland_kingdom_tm = {
	potential = {
		OR = {
			tag = RHI
			was_tag = RHI
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	infantry_shock = 0.15
}

prussian_might_tm = {
	potential = {
		OR = {
			tag = PRU
			was_tag = PRU
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	fire_damage_received = -0.1
}

illyrian_army_tm = {
	potential = {
		OR = {
			tag = ILY
			was_tag = ILY
		}
		current_age = age_of_absolutism
	}
	trigger = {
		always = yes
	}
	land_forcelimit_modifier = 0.2
}

############################### Age of Revolutions ###############################

japanese_empire_tm = {
	potential = {
		OR = {
			tag = JAP
			was_tag = JAP
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	naval_morale = 0.2
}

german_hegemony_tm = {
	potential = {
		OR = {
			tag = GER
			was_tag = GER
			tag = NGC
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	military_tactics = 0.25
}

malayan_trade_tm = {
	potential = {
		OR = {
			tag = MSA
			was_tag = MSA
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	merchants = 2
}

scandinavian_might_tm = {
	potential = {
		OR = {
			tag = SCA
			was_tag = SCA
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	technology_cost = -0.1
}

american_imperialism_tm = {
	potential = {
		OR = {
			tag = USA
			was_tag = USA
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	core_creation = -0.2
}

colombian_independence_tm = {
	potential = {
		OR = {
			tag = COL
			was_tag = COL
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	stability_cost_modifier = -0.33
}

mughal_power_tm = {
	potential = {
		OR = {
			tag = MUG
			was_tag = MUG
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	infantry_power = 0.1
}

roman_empire_tm = {
	potential = {
		OR = {
			tag = ROM
			was_tag = ROM
			tag = RMR
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	state_maintenance_modifier = -0.5
}

siamese_restoration_tm = {
	potential = {
		OR = {
			tag = SIA
			was_tag = SIA
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	prestige = 2
}

songhai_song_tm = {
	potential = {
		OR = {
			tag = SON
			was_tag = SON
		}
		current_age = age_of_revolutions
	}
	trigger = {
		always = yes
	}
	artillery_power = 0.2
}