spriteTypes = {

	# UI Elements and Age Icons

	spriteType = {
		name = "GFX_icon_age_bar"
		texturefile = "gfx/interface/ages/icon_age_bar.dds"
	}
	spriteType = {
		name = "GFX_icon_picture_info"
		texturefile = "gfx/interface/ages/hint_questionmark.dds"
	}
	spriteType = {
		name = "GFX_icon_bonus_info"
		texturefile = "gfx/interface/ages/hint_nationbonuses.dds"
	}
	spriteType = {
		name = "GFX_icon_objectivebonus_info"
		texturefile = "gfx/interface/ages/hint_objectivebonus.dds"
	}
	spriteType = {
		name = "GFX_age_achievement_empty_entry_bg"
		texturefile = "gfx/interface/age_modifier_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_icon_age_of_revolutions_g"
		texturefile = "gfx/interface/ages/icon_age_of_revolutions_g.dds"
	}

	spriteType = {
		name = "GFX_age_of_absolutism"
		texturefile = "gfx/interface/ages/age_of_absolutism.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_of_discovery"
		texturefile = "gfx/interface/ages/age_of_discovery.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_of_reformation"
		texturefile = "gfx/interface/ages/age_of_reformation.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_of_revolutions"
		texturefile = "gfx/interface/ages/age_of_revolutions.tga"
		loadType = "INGAME"
	}

}