per_merc_pure_infantry = {
	regiments_per_development = 0.055
	cavalry_weight = 0.0
    artillery_weight = 0.0
	cavalry_cap = 0
	trigger = {
		has_idea = merc_idea_6
	}
	modifier = {
		infantry_fire = 0.25
	}
	#cost_modifier = 0.75
}

per_merc_pure_cavalry = {
	regiments_per_development = 0.055
	cavalry_weight = 1.0
    artillery_weight = 0.0
	cavalry_cap = 40
	trigger = {
		has_idea = merc_idea_6
	}
	modifier = {
		cavalry_shock = 0.25
	}
	#cost_modifier = 0.75
}

per_merc_pure_artillery = {
	regiments_per_development = 0.055
	cavalry_weight = 0.0
    artillery_weight = 1.0
	cavalry_cap = 0
	trigger = {
		AND = {
			has_idea = merc_idea_6
			mil_tech = 7
		}
	}
	modifier = {
		artillery_fire = 0.25
	}
	#cost_modifier = 0.75
}

per_merc_battle_stack = {
	regiments_per_development = 0.08
	cavalry_weight = 0.0
    artillery_weight = 0.4
	cavalry_cap = 0
	trigger = {
		AND = {
			has_idea = merc_idea_6
			mil_tech = 7
		}
	}
	modifier = {
		discipline = 0.05
	}
	#cost_modifier = 0.75
}

#per_shit_battle_stack = {
#	regiments_per_development = 0.07
#	cavalry_weight = 0.0
#    artillery_weight = 0.0
#	cavalry_cap = 0
#	sprites = { robots_sprite_pack }
#	trigger = {
#		AND = {
#			has_idea = merc_idea_6
#			mil_tech = 8
#		}
#	}
#	modifier = {
#		discipline = -0.2
#		land_morale = 0.2
#		movement_speed = 0.5
#		shock_damage_received = 0.25
#		fire_damage_received = 0.25
#		fire_damage = -1.0
#		reinforce_speed = 0.25
#		loot_amount = 2.5
#	}
#	cost_modifier = 0.25
#}
