######################################
# Peratus Mod Triggers
######################################

######################################
# Dynasty Bonuses, By wildeye9 and Peratus
######################################

spain_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = CAS }
		NOT = { TAG = ARA }
		NOT = { TAG = SPA }
		OR = {
			CAS = { dynasty = ROOT }
			ARA = { dynasty = ROOT }
			SPA = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				CAS = { dynasty = ROOT }
				ARA = { dynasty = ROOT }
				SPA = { dynasty = ROOT }
			}
			NOT = { TAG = CAS }
			NOT = { TAG = ARA }
			NOT = { TAG = SPA }
			ai = no
		}
	}
	shock_damage_received = -0.05
	global_colonial_growth = 25
}

poland_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = POL }
		NOT = { TAG = PLC }
		NOT = { TAG = UKR }
		OR = {
			POL = { dynasty = ROOT }
			PLC = { dynasty = ROOT }
			UKR = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				POL = { dynasty = ROOT }
				PLC = { dynasty = ROOT }
				UKR = { dynasty = ROOT }
			}
			NOT = { TAG = POL }
			NOT = { TAG = PLC }
			NOT = { TAG = UKR }
			ai = no
		}
	}
	cavalry_power = 0.05
	global_trade_goods_size_modifier = 0.05
}	

russia_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = RUS }
		NOT = { TAG = MOS }
		OR = {
			MOS = { dynasty = ROOT }
			RUS = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				MOS = { dynasty = ROOT }
				RUS = { dynasty = ROOT }
			}
			NOT = { TAG = MOS }
			NOT = { TAG = RUS }
			ai = no
		}
	}
	land_forcelimit_modifier = 0.05
	province_warscore_cost = -0.10
}	

england_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = ENG }
		NOT = { TAG = GBR }
		NOT = { TAG = DUA }
		OR = {
			ENG = { dynasty = ROOT }
			GBR = { dynasty = ROOT }
			DUA = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				ENG = { dynasty = ROOT }
				GBR = { dynasty = ROOT }
				DUA = { dynasty = ROOT }
				ai = no
			}
			NOT = { TAG = ENG }
			NOT = { TAG = GBR }
			NOT = { TAG = DUA }
		}
	}
	infantry_fire = 0.1
	ship_durability = 0.05
}	

prussia_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = BRA }
		NOT = { TAG = PRU }
		OR = {
			BRA = { dynasty = ROOT }
			PRU = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				BRA = { dynasty = ROOT }
				PRU = { dynasty = ROOT }
			}
			NOT = { TAG = BRA }
			NOT = { TAG = PRU }
			ai = no
		}
	}
	infantry_power = 0.05
	infantry_cost = -0.05
}	

france_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = FRA }
		NOT = { TAG = CRL }
		OR = {
			FRA = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				FRA = { dynasty = ROOT }
				CRL = { dynasty = ROOT }
			}
			NOT = { TAG = FRA }
			NOT = { TAG = CRL }
			ai = no
		}
	}
	fire_damage = 0.05
	war_exhaustion = -0.05
}	

austria_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = HAB }
		NOT = { TAG = AUH }
		NOT = { TAG = AUE }
		OR = {
			HAB = { dynasty = ROOT }
			AUH = { dynasty = ROOT }
			AUE = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				HAB = { dynasty = ROOT }
				AUH = { dynasty = ROOT }
				AUE = { dynasty = ROOT }
			}
			NOT = { TAG = HAB }
			NOT = { TAG = AUH }
			NOT = { TAG = AUE }
			ai = no
		}
	}
	interest = -0.50
	improve_relation_modifier = 0.15
}		

danish_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = DAN }
		NOT = { TAG = SNE }
		OR = {
			DAN = { dynasty = ROOT }
			SNE = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				DAN = { dynasty = ROOT }
				SNE = { dynasty = ROOT }
			}
			NOT = { TAG = DAN }
			NOT = { TAG = SNE }
			ai = no
		}
	}
	liberty_desire_from_subject_development = -0.20
	trade_efficiency = 0.10
}

italian_european_dynasty = {
	potential = {
		religion_group = christian
		NOT = { TAG = LAN }
		NOT = { TAG = ITK }
		OR = {
			LAN = { dynasty = ROOT }
			ITK = { dynasty = ROOT }
		}
	}
	
	trigger = {
		AND = {
			OR = {
				LAN = { dynasty = ROOT }
				ITK = { dynasty = ROOT }
			}
			NOT = { TAG = LAN }
			NOT = { TAG = ITK }
			ai = no
		}
	}
	production_efficiency = 0.15
	defensiveness = 0.1
}

### Peratus

north_american_ai_colonizing_fix = {
	potential = {
		ai = yes
		primitives = yes
	}
	
	trigger = {
		ai = yes
		primitives = yes
	}
	colonists = -2
	global_colonial_growth = -100
	governing_capacity_modifier = -0.9
	reform_progress_growth = -0.99
}

stop_ai_colonizing_per = {
	potential = {
		ai = yes
		NOT = {
			OR = {
				tag = POR 
				tag = CAS
				tag = SPA 
				tag = ENG
				tag = GBR 
				tag = FRA 
				is_colonial_nation = yes
			}
		}
	}
	
	trigger = {
		ai = yes
		NOT = {
			OR = {
				tag = POR 
				tag = CAS
				tag = SPA 
				tag = ENG
				tag = GBR 
				tag = FRA 
				is_colonial_nation = yes
			}
		}
	}
	colonists = -3
	global_colonial_growth = -250
	colonist_placement_chance = -0.5
}

minor_nation_buff_per = {
	potential = {
		ai = no
		primitives = no
	}
	
	trigger = {
		NOT = {
			OR = {
				development = 150
				num_of_provinces_in_states = 10
				is_great_power = yes
			}
		}
	}
	advisor_cost = -0.25
	global_manpower_modifier = 0.25
	land_maintenance_modifier = -0.25
	drill_decay_modifier = -0.25
}

medium_nation_buff_per = {
	potential = {
		ai = no
		primitives = no
	}
	
	trigger = {
		NOT = {
			OR = {
				development = 300
				num_of_provinces_in_states = 18
				is_great_power = yes
			}
		}
		OR = {
			development = 150
			num_of_provinces_in_states = 10
		}
	}
	advisor_cost = -0.15
	global_manpower_modifier = 0.15
	land_maintenance_modifier = -0.15
	drill_decay_modifier = -0.25
}

regional_power_buff_per = {
	potential = {
		ai = no
		primitives = no
	}
	
	trigger = {
		NOT = {
			is_great_power = yes
		}
		OR = {
			development = 300
			num_of_provinces_in_states = 18
		}
	}
	land_maintenance_modifier = -0.1
	prestige = 0.5
	global_autonomy = -0.05
	drill_decay_modifier = -0.25
}

player_ai_march = {
	potential = {
		overlord = {
			was_player = yes
			ai = no
		}
	}
	
	trigger = {
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
		overlord = {
			was_player = yes 
			ai = no
		}
	}
	land_forcelimit = 2
	land_forcelimit_modifier = 0.1
	global_manpower = 3
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.15
	yearly_corruption = -0.2
	global_regiment_cost = -0.15
	global_regiment_recruit_speed = -0.2
	interest = -1.0
	technology_cost = -0.05
	idea_cost = -0.1
	global_tax_income = 12
	naval_forcelimit_modifier = 0.15
	global_ship_cost = -0.25
	global_unrest = -2
	war_exhaustion = -0.02
	development_cost = -0.1
}

marcher_lords_per = {
	potential = {
		overlord = {
			has_idea_group = influence_ideas
			was_player = yes
			ai = no
		}
	}
	
	trigger = {
		is_march = yes
		NOT = { is_colonial_nation = yes }	
		NOT = { is_lesser_in_union = yes }	
		overlord = {
			has_idea_group = influence_ideas
			has_idea = per_marcher_lords
			was_player = yes 
			ai = no
		}
	}
	land_forcelimit = 3
	land_forcelimit_modifier = 0.2
	global_manpower = 10
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
	yearly_corruption = -0.5
	global_regiment_cost = -0.15
	global_regiment_recruit_speed = -0.15
	interest = -1.0
	technology_cost = -0.1
	idea_cost = -0.1
	global_tax_income = 20
	naval_forcelimit_modifier = 0.25
	global_ship_cost = -0.15
	global_unrest = -3
	war_exhaustion = -0.03
}

catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 118	# Roma
		religion = catholic
		NOT = { tag = PAP }
	}

	trigger = {	
		NOT = { overlord_of = PAP }
		owns_or_vassal_of = 118 # Roma		
		NOT = { tag = ITA }
		NOT = { tag = HLR }
		NOT = { tag = ROM }
		NOT = { tag = ARI }
		NOT = { tag = RMR }
	}

	papal_influence = -10
	diplomatic_reputation = -1
	#icon = 9
}
