trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 1174 #Angola
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		789 833 1175 1176 1177 1178 1179 1180 1181 1182 1801 1173 1800 2856 2864 2880 4781 4782 4783 4784
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 512 4502 4507 2066 513 514 2067 4506 504 2088 4503 4504 505 2072 4505 529 530 2089 4429 515 521 2052 4454 4455 517 2036 4430 503 2053 4456 4480 516 2051 2054 4512 4457 434 575 2231 2232 2233 576 577 2068 #kalat_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
		586 590 1815 2403 4399 #lower_burma_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248 1998 1999 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740 
		4799 4800 4801 4802 4803 4804 4805 4806 4809 4810 4811 4812 4813 4814 4815 4816 4817 4818
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		   #west_micronesia_area
		    #polynesia_area
		    #micronesia_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 2687 2688 2689 2690 2718 2724 1357 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 2723
		2722 2721 1237 2720 2719 # eastern papua
		1789 # papua wasteland
		4790 4791 4792 4793 4794 4795 4796 4797 4798 4845
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371 1365
		589 #Karenni
		4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840 4841 4842
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373 662 663 673 674 4199 
		4820 4819 4821
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		2141 2142 4196 #North Jiangsu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 702 2138 2139 2140 2114 2747 4671
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 4652  #Liaoning
		693 694 697 2177 2178 #Shanxi
		4670
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		1975 1266 1280 1281 1282 1929 4153 4146 248 249 251 4361 4362 253 4364 4365 250 252 369 4110 4363 375 376 4119 373 374 4120 4379 372 4121 4380 4118 4377 4378 10 20 21 1978 1979 370 371 23 24 2752 4145 4144 17 22 4143 4993 4994 4992 5013 5007 5008 5014 315 5083 5084 5085 5106 5107 5108 5109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 46 28 }
	
	provinces = {
		32 309 4124 33 34 1961 274 275 1960 4148 310 311 1959 2749 4260 312 4259 4261 1652 1777 1955 4122 4256 4257 313 1776 1958 4258 5067 5064 5063 5065 5066 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		6 12 13 14 15 16 26 44 45 46 47 48 53 54 55 1775 1857 1874 1858 1981 1982 1983 1984 7 2994 2995 2996 4141 4142 4149 4163 4164 4165 4749 4745 4746 4771 4772 4786 5000 5001 4998 4997 4999 5076 5079 5077 5078 5016
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1926 1 2 3 4 5 1985 8 9 11 18 19 25 27 28 29 31 35 37 38 39 273 1930 1935 4113 4114 4123 4152 4166 36 1834 1842 4241 4996 4995 5004 5003 5002 5011 30 5012 5005 5006 5009 5010 4151 5058 5059 5060 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		1269 1270 1271 241 242 4366 4369 245 4367 4368 4785 239 240 4372 243 1860 1861 4370 4376 233 234 4130 4373 4374 235 236 237 238 4371 92 95 98 99 2974 96 97 4383 100 1931 4381 4382 90 1744 1865 4769 4770 1742 4990 4988 4989 91 93 94 1866 5144 5145 5146 5147 5148 5149 5150 4375 244 247 4991 246 5177 5178 5179
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		1276 190 195 199 194 198 4112 180 4111 4386 4387 173 174 175 176 4694 4697 4777 4969 196 200 201 202 2753 2991 4391 4695 4696 4971 203 204 205 4719 4970 5136 5137 5138 5139 5140 5141 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		206 207 208 1746 215 216 231 232 1293 217 218 219 221 222 223 224 225 226 227 228 229 230 367 1745 1747 1748 1749 1851 2754 2755 2751 4150 4546 4547 4548 4551 4552 4553 4554 4555 4556 4558 368 366 4565 4787 4788 4789 209 210 2989 4987 4986 4982 4983 4980 4981 4985 4984 5094 5095 5096 5097 5098 5099 5100 5101 5104 5105 4967 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
		344 345 346 347 348 1110 2460 2464 2466 2467 2468 2469 2470 342 343 349 2459 2462 2463 336 337 338 2461 2465
		4564 4562 4568 5111 5112 5113 5114 5115 5116 5117 5118 5119 5120 5121 5122 5123 5124 5125 5126 5127 334 335 1751 4561 4563
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 1127 1128 1129 1130 2271 1140 1143 2291 2292 2295 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 87 70 168 }
	
	provinces = {
		197 212 213 2987 2988 #catalonia_area
		220 1750 4549 4550 #valencia_area
		211 214 2990 4557 #aragon_area
		333 4559 4560 # Baleares
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		182 183 185 4388 179 184 4776 181 186 4390 187 188 189 191 192 193 1877 4392 4764 4766 4385 168 167 1879 4976 4977 4975 4972 4973 4979 4974 177 4389 178 169 170 171 172 4384 1743 88 89 87 5017 5142 5143 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_milan = {
	color = { 227 36 74  }
	
	provinces = {
		101 102 103 104 105 106 107 108 109 111 112 113 115 116 117 1247 1774 1862 1875 2978 2979 2980 2981 2992 4727 4728 4729 4730 4739 4740 4943 4950 4951 4954 4955 4960 4961 4962 4963 4964 4966 5015 114 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MILAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MILAN_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		355 339 340 341 350 351 352 353 354 1882 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2472 2473 2474 2954 4566 4567 5128 5129 5130 5131 5132 5133 5134 5135
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		56 77 78 79 80 81 82 83 84 85 86 1760 1761 1876 1878 2973 2975 2972 1762 66 67 4718 4715 4716 4717 71 69 4767 4768 4774 4775 2971 1758 57 4773 5081 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 36 182 69 }
	
	provinces = {
		49 50 51 52 58 59 60 61 62 63 265 266 267 1759 1763 1771 2964 2965 2967 2968 2969 2970 2993 4237 4724 4725 4726 4741 4742 4743 4744 4747 4748 4778 4965 4978 5073 5080 263 264 2966 4238 4723 5074 5075 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		64 65 76 128 132 133 134 1757 1770 1863 2955 2956 2957 73 1768 4707 4708 4709 4758 4759 4760 4761 4762 110 129 130 1769 4738 4751 
		1867 4720 1871 4721 165 166 4722 1873 1870 1869 1880 4765 75 72 74 4714 4712 4713 70 68 1872 4711 1868 4710 5082  # Swabia 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_naples = {
	color = { 100 50 150  }
	
	provinces = {
		118 119 120 121 122 123 124 125 126 127 1933 1934 2976 2977 2982 2983 2984 2985 2986 4731 4732 4733 4734 4735 4736 4737 4942 4944 4945 4946 4947 4948 4949 4952 4953 4956 4957 4958 4959 4968 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NAPLES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NAPLES_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		258 259 260 261 262 1940 256 257 1938 1939 254 255 2424 2959 2960 2961 2963 1859 4523 4524 4526 4528 4525 4527 4533 4541 5049 5050 5051 5052 40 41 42 43 767 1841 2958 2997 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		135 153 1864 4126 4240 155 1953 1954 4125 154 162 1318 1772 4236 157 158 1952 4127 156 1951 4128 152 1767 4173 4756 5018 5019 5020 5021 5022 5023 5024 131 136 137 139 140 1826 1828 1831 3002 4752 4753 4755 5088 5089 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		138 141 142 143 144 145 146 147 148 149 150 151 159 160 161 163 164 320 1764 1765 1766 1773 1827 1853 2348 2746 2750 2998 3000 3001 3003 4174 4175 4176 4239 4531 4532 4698 4699 4700 4701 4702 4703 4704 4705 4706 4750 4754 4757 4779 4780 5086 5087 5169 5172 5171 5170 5175 5166 5165 5173 5174 5159 5161 5162 5160 5164 5163 5167 5168 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1320 325 328 2299 2304 329 1846 2300 4314 4315 316 317 2296 322 1848 4308 4311 318 319 2297 2298 4309 326 4312 4313 1319 321 323 324 327 2301 2302 4307 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		364 379 1854 380 381 2327 365 2315 2320 2321 1233 2318 4323 358 362 363 361 2316 4316 4317 359 2317 4318 360 1231 2319 4319 4320 356 357 2325 2326 4321 4322 378 382 405 1855 4270 4271 4297 5038 5039 5040 5041 5042 5043 5044 5045 5046 5047 5048 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		774 1217 1218 1222 1228 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2778 2785 2797 2766 2767 2769 2770 2771 2779 2780 2781 1224 1213 1223 1214 1216 1221 2800 2801 2802 1229 1225 1226 1227 1220 1207 1208 1210 2798 2799 1219 2776 2932 4033 4158 2777 4051 4052 1205 1206 1209 1211 1212 1215 1230 1232 1234 2024 2322 2323 2324 2764 2765 2768 2773 2775 2782 2783 2784 2786 2787 2788 2789 2790 2792 2793 2794 2795
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1169 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1799 1925 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 1099 2328 2329 2330 2331 2332 2333 2335 2336 2337 2338 2339 2340 2341 2342 2343 2344 2345 2346 2347 4268 4269 4272 4273 4274 4275 4276 4277 4278 4279 4280 4281 4282 4283 4284 4285 4286 4287
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		281 1943 291 298 299 2408 280 1942 1944 4247 289 290 1945 2407 4540 4542 4543 5053 5054 5055 269 270 271 272 276 277 278 279 770 1936 1937 1941 2962 4115 4242 4534 4535 4536 4537 4538 4539 4544 4545 5056 5057 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		292 293 296 297 300 771 4116 4243 4244 4245 4246 294 295 301 307 308 1752 1753 1754 1778 1956 4117 4147 4248 4249 4250 4251 4252 4253 4254 4255 5061 5062 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}


trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		268 282 283 284 285 286 287 1756 1974 2405 2406 2410 2411 2412 2413 2414 2447 4529 4530
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		332 377 406 407 408 409 410 411 418 1849 2303 2306 2307 2308 2309 2310 2311 2312 2313 2314 4288 4291 4292 4295 4296 4298 4310 4293 4294 415
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		306 1079 1083 1957 2421 4265 4267 475 1965 1966 2420 2444 473 1081 2423 1082 2422 4264 305 1962 1972 4266 1077 1963 1964 4129 5069 5068 5070 5071 5072 314 1755 4262 4263 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		288 303 465 467 469 470 474 1971 2365 2367 2366 2409 2418 2419 472 471 464 466 468 2416 2417 
		302 304 2415 #tambov_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		435 2224 2229 2230 436 4334 4336 446 4324 4325 2221 2235 2236 4326 417 426 2214 4339 4341 427 428 2213 2216 4337 429 433 2222 4335 4171 416 2206 2207 4304 2212 2215 4300 4338 4177 4170 4172 4179 430 431 432 2218 2219 2220 2223 2234 4327 4329 4330 4331 4332 4345 414 2999 5028 5029 5030 5031 5032 5033 5034 5035 5036 2211 2209 2210 5037 413 4290 4289 4342 412 2217 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_caucasus = {
	color = { 204 204 204 }
	
	provinces = {
		330 331 419 420 421 422 423 424 425 462 463 1856 2195 2196 2197 2198 2199 2201 2202 2203 2204 2205 2208 2305 4299 4301 4302 4303 4305 4306 4340 5151 5152 5153 5154 5155 5156 5157
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CAUCASUS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CAUCASUS_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1078 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1072 1780 1045 2435 1051 2441 2354 716 1065 1066 
		1060
		4679 4686 4687 4688 4689 4690 4691 4692
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		440 441 442 444 445 453 454 455 456 457 459 476 477 1967 1969 1970 1973 461 478 2126 2370 2362 2363 2356 2364 2368 2355 2360 2361 2358 2352 2351 2353 2359 458 2125 460 2350 437 438 439 443 2349 739 2124 2127 4209 4210 
		1968 4344 4343 #termez_area
		4685
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200
		4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663
		4664 4665 4674 4675 4672 2115
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651
		1845 2744 4232 #pyongan_area
		732 2742 2743 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		710 1786 707 708 711 714 719 1784 2118 2119 2123 2189 2190 2194 2182 2184 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 
		4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		687 1836 2181 2180 698 699 688 692 2183 2175 2176 681 682 2171 2172 4197 689 700 2179 4198 701 709 2191 4223 
		4676
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		2132 2167 678 2135 2131 2133 660 661 2165 2166 679 680 4212 2169 2170 4211 675 2168 2748 4213
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 
		565 4481 4482 #bhutan_area
		557 2070 2071 4483 4485 #nepal_area
		4514 4515 4516 4517 4518 4519 4520 #new tibetan provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		508 2073 2074 4449 4521 #kashmir_area
		507 2075 2076 4510 4513 #lahore_area
		506 2079 2086 4508 4509 #multan_area
		2077 2078 4511 #sind_sagar_area
		510 2065 4411 4463 #sirhind_area
		448 451 452 578 2226 #kabulistan_area
		447 449 2225 #ghor_area
		450 2227 2228 #balkh_area
		5027 5025 5026
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
		1238 1242 1244 1989 1243
		1990 1992 1240 1997
		1235 1995 1996 1241 1991
		1993 1994 1988 1986 1236
		1987 1239 4934 4935 4936
		4937 4938
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

