##########################################################################################################
# Defines custom modifiers that are required to be used within effects executed by the ability selections.
##########################################################################################################

# Mercenary History
bns_md_increase_mercenary_discipline = {
	mercenary_discipline = 0.025
}

# ---------------------------------------------------

bns_md_endurance_1 = {
	defensiveness = 0.1
}
bns_md_endurance_2 = {
	defensiveness = 0.15
}
bns_md_endurance_3 = {
	defensiveness = 0.15
	land_attrition = -0.1
	recover_army_morale_speed = 0.05
	movement_speed = 0.05
}

# ---------------------------------------------------

bns_md_trade_1 = {
	production_efficiency = 0.05
}
bns_md_trade_2 = {
	production_efficiency = 0.1
}
bns_md_trade_3 = {
	production_efficiency = 0.1
	#global_trade_power = 0.1
	trade_efficiency = 0.05
}

# ---------------------------------------------------

bns_md_culturalchange_1 = {
	same_culture_advisor_cost = -0.05
	relation_with_accepted_culture = 10
	global_unrest = 1
}
bns_md_culturalchange_2 = {
	same_culture_advisor_cost = -0.1
	relation_with_accepted_culture = 15
	global_unrest = 1
}
bns_md_culturalchange_3 = {
	same_culture_advisor_cost = -0.15
	num_accepted_cultures = 1
	manpower_in_accepted_culture_provinces = 0.10
	relation_with_accepted_culture = 30
	global_unrest = 1
}

# ---------------------------------------------------

bns_md_diplomacy_1 = {
	diplomatic_reputation = 1
}
bns_md_diplomacy_2 = {
	diplomatic_reputation = 2
}
bns_md_diplomacy_3 = {
	diplomats = 1
	diplomatic_upkeep = 1
	diplomatic_reputation = 2
}

# ---------------------------------------------------

bns_md_espionage_1 = {
	global_spy_defence = 0.1
}
bns_md_espionage_2 = {
	global_spy_defence = 0.2
}
bns_md_espionage_3 = {
	global_spy_defence = 0.3
	spy_offence = 0.3
	justify_trade_conflict_cost = -0.2
	fabricate_claims_cost = -0.2
	rebel_support_efficiency = 0.25
}

# ---------------------------------------------------

bns_md_colonization_1 = {
	colonist_placement_chance = 0.05
}
bns_md_colonization_2 = {
	colonist_placement_chance = 0.1
}
bns_md_colonization_3 = {
	colonists = 1
	colonist_placement_chance = 0.1
	global_colonial_growth = 10
}

# ---------------------------------------------------

bns_md_religion_1 = {
	tolerance_heretic = -1
	tolerance_heathen = -1
	tolerance_own = 1
	missionary_maintenance_cost = -0.1
	institution_spread_from_true_faith = 0.1
	enforce_religion_cost = -0.15
}
bns_md_religion_2 = {
	tolerance_heretic = -1
	tolerance_heathen = -1
	tolerance_own = 1
	missionary_maintenance_cost = -0.2
	institution_spread_from_true_faith = 0.2
	enforce_religion_cost = -0.25
}
bns_md_religion_3 = {
	tolerance_heretic = -1
	tolerance_heathen = -1
	tolerance_own = 1
	missionary_maintenance_cost = -0.2
	institution_spread_from_true_faith = 0.3
	enforce_religion_cost = -0.35
	missionaries = 1
	global_missionary_strength = 0.02
}

# ---------------------------------------------------

bns_md_edicts_1 = {
	administrative_efficiency = 0.01
	governing_capacity = 25
}
bns_md_edicts_2 = {
	administrative_efficiency = 0.02
	governing_capacity = 50
}
bns_md_edicts_3 = {
	administrative_efficiency = 0.05
	governing_capacity = 100
	free_adm_policy = 1
}

# ---------------------------------------------------

bns_md_siege_1 = {
	siege_ability = 0.1
}
bns_md_siege_2 = {
	siege_ability = 0.15
}
bns_md_siege_3 = {
	siege_ability = 0.2
	leader_siege = 1
}

# ---------------------------------------------------

bns_md_economy_1 = {
	global_tax_modifier = 0.05
}
bns_md_economy_2 = {
	global_tax_modifier = 0.1
}
bns_md_economy_3 = {
	global_tax_modifier = 0.15
	#development_cost = -0.05
	build_cost = -0.1
}

# ---------------------------------------------------

bns_md_navy_1 = {
	naval_morale = 0.05
	naval_forcelimit_modifier = 0.1
}
bns_md_navy_2 = {
	naval_morale = 0.05
	naval_forcelimit_modifier = 0.15
}
bns_md_navy_3 = {
	leader_naval_fire = 1
	#leader_naval_manuever = 1
	#leader_naval_shock = 1
	naval_morale = 0.1
	naval_forcelimit_modifier = 0.2
}

# ---------------------------------------------------

bns_md_science_1 = {
	idea_cost = -0.05
}
bns_md_science_2 = {
	idea_cost = -0.1
}
bns_md_science_3 = {
	idea_cost = -0.1
	technology_cost = -0.05
	#all_power_cost = -0.075
}

# ---------------------------------------------------

bns_md_monarchy_1 = {
	yearly_absolutism = 0.2
	max_absolutism = 5
	liberty_desire = 5
	yearly_revolutionary_zeal = 0.1
}
bns_md_monarchy_2 = {
	yearly_absolutism = 0.25
	max_absolutism = 8
	liberty_desire = 10
	global_unrest = 1
	yearly_revolutionary_zeal = 0.2
}
bns_md_monarchy_3 = {
	yearly_absolutism = 0.3
	max_absolutism = 10
	heir_chance = 0.25
	liberty_desire = 15
	global_unrest = 2
	yearly_revolutionary_zeal = 0.3
}

# ---------------------------------------------------

bns_md_docile_1 = {
	development_cost = -0.025
	land_morale = -0.025
	naval_morale = -0.025
}
bns_md_docile_2 = {
	development_cost = -0.05
	land_morale = -0.05
	naval_morale = -0.05
}
bns_md_docile_3 = {
	development_cost = -0.075
	stability_cost_modifier = -0.1
	land_morale = -0.1
	naval_morale = -0.1
}

# ---------------------------------------------------

bns_md_mercenary_1 = {
	mercenary_manpower = 0.05
	merc_maintenance_modifier = -0.05
}
bns_md_mercenary_2 = {
	mercenary_manpower = 0.1
	merc_maintenance_modifier = -0.10
}
bns_md_mercenary_3 = {
	mercenary_manpower = 0.20
	merc_maintenance_modifier = -0.20
	#mercenary_cost = -0.20
}